<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Thankyou Page</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }
        .thankyou-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 100px;
        }
        h2,h3,.backtohome{
            text-align: center;
            margin-top: 1rem;
        }
        h3{
            line-height: 30px;
        }
        button{
            padding: 0.9rem 2rem;
            border: none;
            background-color: orangered;
            border-radius: 20px;
            margin-top: 0.5rem;
        }
        a{
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
        }


        @media only screen and (max-width:425px){
            .thankyou-box{
            width: 90%;
            margin: 100px auto;
            word-spacing: 5px;
        }
        }


        @media only screen and (min-width:426px) and (max-width:768px){
            .thankyou-box{
            width: 80%;
            margin: 100px auto;
            word-spacing: 3px;
        }
        }

        @media only screen and (min-width:769px) and (max-width:1024px){
            .thankyou-box{
            width: 70%;
            margin: 100px auto;
            word-spacing: 3px;
        }
        }
    </style>
</head>
<body>

    <section class="thankyou-box">
        <h2>Thanks For Your Feedback! </h2>
        <h3>Your response have been recorded if your selected then our team member will get back to you soon</h3>
        
        <div class="backtohome">
            <button><a href="/index.html">Back To Home Page</a></button>
        </div>
    </section>    
    
</body>
</html>











    <!-- <script>
        let FormBtn = document.querySelector(".submit");
        FormBtn.addEventListener("click",()=>{
            setTimeout(() => {
            let Inputs = document.querySelectorAll(".fullName,.email,.mobile");
            Inputs.forEach(input =>{
                input.value = "";
            let FullName = document.querySelector(".fullName").value;
            let Email = document.querySelector(".email").value;
            let Mobile = document.querySelector(".mobile").value;
    
            if(FullName == FullName && Email == Email && Mobile == Mobile){
                window.location.assign("/thankyou.html");
            }
            else{
                alert("Invalid Input");
            }
            }); 
            },1000);
        })
        </script> -->
